spring.application.name=rhbapp

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:rhbdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#External API Key
app.ninja.api.key=jPPieyO+lLoqlkrhTtb0kg==PKB6FpT65qHSawqz

#Open API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/